# MNG4496

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/net/courtanet/config/macro/: DefaultEvaluator.java  Evaluator.java  IgnoreCodeValuableEnumTestGen.java  MacroParamProcessor.java  MacroProcessor.java  PropertyParsingException.java
config/src/test/java/net/courtanet/config/macro/: MacroProcessorTest.java
config/src/test/resources/: log4j-config-filters-by-code-no-async.xml  log4j-config-filters-by-code.xml  log4j-config-filters.xml  log4j-config-jmx.xml  log4j-config.xml
config/src/test/resources/net/courtanet/config/macro/: default.properties  recursive_default.properties  recursive_default.template  wizard.css
pack/: pom.xml
pack/src/main/assembly/: b2cA.xml  b2cB.xml  b2cC.xml  backoffice.xml  batches.xml
